<html>

<head>
    <link href="styles/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
    <meta charset="utf-8">

    <!--Tittle Page-->
    <title>One piece devTest</title>
    <!--Icon Page-->
    <link rel="icon" href="img/zoro_skull.png" type="image/icon type">
</head>

<header>
    <div class="menu">

        <a href="index.html">Home</a>
        <a href="">Galeria</a>
        <a href="sobre.html">Sobre</a>
        <a href="historia.html">História</a>
    </div>
</header>
<!--Menu Toolbar-->

<body>

    <div>
        <div class="banner_home" title="banner_home">
            <img src="img/one_piece_capa.png" alt="one_piece_capa">
        </div>
    </div>
    <!--Banner Image-->



    <p>Esta é uma página de One piece</p>
    <!--Text-->

</body>






<footer>
    <p>Desenvolvido por RustaJr</p>
</footer>


</html>